# MagicCloud

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  com.benasher44-uuid-0.7.0-commonMain-yEdiTg.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.juul.kable-core-0.22.0-commonMain-7oWgCA.klib  com.juul.kable-core-0.30.0-commonMain-eounAQ.klib  com.juul.kable-exceptions-0.22.0-commonMain-A-yZew.klib  com.juul.kable-exceptions-0.30.0-commonMain-bi_08w.klib  com.juul.kable-kable-core-0.33.0-commonMain-s5p8PA.klib  com.juul.kable-kable-core-0.34.0-commonMain-Mf8YMA.klib  com.juul.kable-kable-exceptions-0.33.1-commonMain-rRHepg.klib  com.juul.kable-kable-exceptions-0.34.0-commonMain--6xF8A.klib  com.juul.kable-kable-log-engine-khronicle-0.33.0-commonMain-wRHT_Q.klib  com.juul.khronicle-khronicle-core-0.3.0-commonMain-nYJgGw.klib  com.juul.khronicle-khronicle-core-0.5.0-commonMain-F26eBw.klib  io.insert-koin-koin-compose-4.0.0-commonMain-QYyzSQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.0-commonMain-KIvFCQ.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-viewmodel-4.0.0-commonMain-H79fAg.klib  io.insert-koin-koin-core-viewmodel-navigation-4.0.0-commonMain-7vDszA.klib  io.insert-koin-koin-test-4.0.0-commonMain-eCMjPw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha09-commonMain-u1QZpQ.klib  org.jetbrains.compose.foundation-foundation-1.7.3-commonMain-m1MhUQ.klib  org.jetbrains.compose.material-material-icons-extended-1.7.0-commonMain-m2wuDA.klib  org.jetbrains.compose.material3-material3-1.7.0-commonMain-HpF0Ww.klib  org.jetbrains.compose.material3-material3-1.7.3-commonMain-qpUt6Q.klib  org.jetbrains.compose.ui-ui-1.7.3-commonMain-0ic95A.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/magiccloud/: AndroidComposeUITest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/magiccloud/android/: MainActivity.kt  MainApp.kt  TestActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  proguard-rules.pro
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/magiccloud/: Platform.android.kt
shared/src/androidMain/kotlin/com/magiccloud/activitis/: Activity.kt  BleSearchActivity.kt
shared/src/androidMain/kotlin/com/magiccloud/ble/: BleDevices.android.kt  PlatformBluetoothManager.android.kt
shared/src/androidMain/kotlin/com/magiccloud/dao/: MagicDao.android.kt
shared/src/androidMain/kotlin/com/magiccloud/di/: Koin.kt
shared/src/androidMain/kotlin/com/magiccloud/tcpserver/: MagicTcpServer.kt
shared/src/androidMain/kotlin/com/magiccloud/ui/: MagicApp.android.kt
shared/src/androidMain/kotlin/com/magiccloud/ui/components/: ComponentsPreview.kt
shared/src/androidMain/kotlin/com/magiccloud/ui/screen/: BleSearchScreen.android.kt  BleSettingWifiScreen.android.kt
shared/src/androidMain/kotlin/com/magiccloud/utils/: ToastUtil.android.kt
shared/src/androidMain/kotlin/com/magiccloud/viewmodel/: BleViewModel.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/magiccloud/: Platform.kt
shared/src/commonMain/kotlin/com/magiccloud/ble/: BleDevices.kt  BluetoothStatus.kt  PlatformBluetoothManager.kt
shared/src/commonMain/kotlin/com/magiccloud/dao/: MagicDao.kt  MagicEd719.kt
shared/src/commonMain/kotlin/com/magiccloud/redux/: Action.kt  Store.kt
shared/src/commonMain/kotlin/com/magiccloud/scope/: CoroutineScope.kt
shared/src/commonMain/kotlin/com/magiccloud/ui/: MagicApp.kt
shared/src/commonMain/kotlin/com/magiccloud/ui/components/: MagicButton.kt  MagicText.kt  ValidationDialog.kt
shared/src/commonMain/kotlin/com/magiccloud/ui/screen/: BleSearchScreen.kt  BleSettingWifiScreen.kt
shared/src/commonMain/kotlin/com/magiccloud/ui/theme/: Color.kt  MagicShape.kt  MagicTheme.kt  MagicType.kt
shared/src/commonMain/kotlin/com/magiccloud/utils/: ComposeToast.kt  ToastUtil.kt
shared/src/commonMain/kotlin/com/magiccloud/viewmodel/: BleScanViewModel.kt  BleViewModel.kt
shared/src/iosArm64Main/kotlin/com/magiccloud/ui/: MagicApp.iosArm64.kt
shared/src/iosArm64Main/kotlin/com/magiccloud/ui/screen/: BleSearchScreen.iosArm64.kt
shared/src/iosArm64Main/kotlin/com/magiccloud/viewmodel/: BleViewModel.iosArm64.kt
shared/src/iosMain/kotlin/com/magiccloud/: Platform.ios.kt
shared/src/iosSimulatorArm64Main/kotlin/com/magiccloud/ble/: PlatformBluetoothManager.iosSimulatorArm64.kt
shared/src/iosSimulatorArm64Main/kotlin/com/magiccloud/ui/: MagicApp.iosSimulatorArm64.kt
shared/src/iosSimulatorArm64Main/kotlin/com/magiccloud/ui/screen/: BleSearchScreen.iosSimulatorArm64.kt
shared/src/iosSimulatorArm64Main/kotlin/com/magiccloud/viewmodel/: BleViewModel.iosSimulatorArm64.kt
shared/src/iosX64Main/kotlin/com/magiccloud/: Platform.iosX64.kt
shared/src/iosX64Main/kotlin/com/magiccloud/ble/: BleDevices.iosX64.kt
shared/src/iosX64Main/kotlin/com/magiccloud/ui/: MagicApp.iosX64.kt
shared/src/iosX64Main/kotlin/com/magiccloud/ui/screen/: BleSearchScreen.iosX64.kt
shared/src/iosX64Main/kotlin/com/magiccloud/utils/: ToastUtil.iosX64.kt
shared/src/iosX64Main/kotlin/com/magiccloud/viewmodel/: BleViewModel.iosX64.kt
